<!--#include file="includes/header.html"-->    
<!-- Your site -->
<div class="container main">
  <div class="page-header">
    <img src="img/gallium-logo.svg" class="header-logo hidden-xs">
    <img src="img/gallium-logo.svg" class="header-logo-sm visible-xs">
    <h4>A fast and lightweight Linux distro for ChromeOS devices.</h4>
    <div class="row">
      <div class="col-md-12 buffer-sm">
        <img class="hidden-xs" src="img/laptop-lg.png">
        <img class="visible-xs" src="img/laptop-lg.png" width="100%">
      </div>
    </div>
  </div>
  <div class="page-body">
    <div class="col-md-12 action">
      <a class="btn btn-lg btn-primary" role="button" href="download.html">Download!<div class="ripple-wrapper"></div></a>
      <a class="btn btn-lg btn-primary" role="button" href="donate.html">Donate to GalliumOS<div class="ripple-wrapper"></div></a>
    </div>
    <div class="col-md-3 buffer-sm icon animsition" data-animsition-in-class="fade-in-down-sm" data-animsition-in-duration="1000">
      <span class="glyphicon glyphicon-lg glyphicon-flash" aria-hidden="true"></span><br>
      <h3>Performance</h3>
      <p>Optimizations that eliminate system stalls and improve overall responsiveness.</p>
    </div>
    <div class="col-md-3 buffer-sm icon animsition" data-animsition-in-class="fade-in-down-sm" data-animsition-in-duration="2000">
      <span class="glyphicon glyphicon-lg glyphicon-hand-up" aria-hidden="true"></span><br>
      <h3>Touchpad</h3>
      <p>Integrated ChromeOS mouse driver provides a touchpad experience similar to ChromeOS.</p>
    </div>
    <div class="col-md-3 buffer-sm icon animsition" data-animsition-in-class="fade-in-down-sm" data-animsition-in-duration="2000">
      <span><img src="img/xubuntu-icon.svg" class="xubuntu-icon"></span><br>
      <h3>Xubuntu</h3>
      <p>Built on top of Xubuntu to provide a lightweight and fully functional desktop.</p>
    </div>
    <div class="col-md-3 buffer-sm icon animsition" data-animsition-in-class="fade-in-down-sm" data-animsition-in-duration="2000">
      <span class="glyphicon glyphicon-lg glyphicon-certificate" aria-hidden="true"></span><br>
      <h3>Bug Fixes</h3>
      <p>Fixes for issues that affect ChromeOS devices and are not found in standard distros.</p>
    </div>
  </div>
</div>
<!--#include file="includes/footer.html"-->
