<div class="footer">
  <div class="text">
    Copyright &copy; 2015 the GalliumOS project. All rights reserved.
  </div>
</div>
    
<!-- Bootstrap core JavaScript
     ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Latest compiled and minified Jquery -->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ripples.min.js"></script>
<script src="assets/js/material.min.js"></script>
</body>
</html>
